VITE_REACT_APP_API_ENDPOINT='http://192.168.50.106:9001'

VITE_REACT_APP_PROD_SERVER_URL = 'https://linkd-be-dev-52c870f53b9a.herokuapp.com'

VITE_REACT_APP_LOCAL_MODE = true


VITE_REACT_APP_GOOGLE_TRACKING_ID = 'G-MZF65ER02G'

VITE_REACT_APP_NODE_ENV = 'development'


